{
    // 42 Norm v4.1 — real tabs, 4-char wide, 80-column limit
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,

    // Show 80-column boundary (lines must not exceed 80 columns)
    "editor.rulers": [80],
    "editor.wordWrap": "off",

    // Trailing whitespace is a Norm error
    "files.trimTrailingWhitespace": true,
    "editor.trimAutoWhitespace": true,

    // Ensure files end with a newline
    "files.insertFinalNewline": true,

    // Make all whitespace visible to catch tab/space alignment mistakes early
    "editor.renderWhitespace": "all",

    // C-specific overrides
    "[c]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        // Disable format-on-save: clang-format does not produce Norm-compliant output
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false
    },

    // Makefiles must also use real tabs
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    }
}
